*{
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}

body{
    background: #080808;
    color: #fff;
}


#header{
    width: 100%;
    height: 100vh;
    background-size:cover;
    background-position:center;
}

.container{
    padding: 10px 10%;
}
nav span{
    font-size: 40px;
}

nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

nav ul li{
    display: inline-block;
    list-style: none;
    margin:10px 20px ;
}


nav ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 20px;
    position: relative;
}

nav ul li a::after{
    /* position: relative; */
    content: '';
    width: 0;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}

nav ul li a:hover::after{
    width: 100%;

}
.hero-section{
    display: flex;
}

.hero-text{
    margin-top: 20%;
    font-size: 30px;
}

.hero-text h1{
    font-size: 60px;
    margin-top: 20px;
}
.hero-text h1 span{
    color: #ff004f;
}

.hero-img{
    margin-left: 5%;
    /* height: 100%; */
    
}
.hero-img img{
    height: 640px;
}






/* ---------------------about me-----------------  */


#about{
    padding:150px 0px 80px 0px;
    color:#ababab ;
}

.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.about-col-1{
    flex-basis: 35%;
}

.about-col-1 img{
    width: 100%;
    border-radius: 15px;
}

.about-col-2{
    flex-basis: 60%;
}

.sub-title{
    font-size: 60px;
    font-weight: 600;
    color: #fff;
}

.tab-titles{
    display: flex;
    margin: 20px 0px 40px;

}

.tab-links{
    cursor: pointer;
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    position: relative;
    
}

.tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}

.tab-links.active-link::after{
    width: 50%;

}

.tab-contents ul li{
    list-style: none;
    margin: 10px 0px;
}

.tab-contents ul li span{
    color: #b54769;
    font-size: 14px;
}


.tab-contents{
    display: none;
}

.tab-contents.active-tab{
    display: block;
}





/* -------------------services----------------  */



#services{
    padding: 50px 0px;

}

.services-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px,1fr));
    grid-gap: 40px;
    margin-top: 50px;
}


.services-list div{
    background: #262626;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px;
    transition: background 0.5s, transform 0.5s;
}

.services-list div i{
    font-size: 50px;
    margin-bottom: 30px;
}

.services-list div h2{
    font-size: 20px;
    font-weight: 500;
    margin-bottom: 15px;
    color: #ff004f;
}
.services-list div p{
    font-size:14px ;
}

.services-list div:hover h2{
    color: #080808;
    font-weight: 600;
}


.services-list div:hover{
    background: #ff004f;
    transform: translateY(-10px);

}








/* ---------------------portfolio----------------  */



#portfolio{
    padding: 50px 0px;
    /* display: flex; */
}

.work-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px,1fr));
    grid-gap: 80px;
    margin-top: 50px;
}

.work{
    border-radius: 10px;
    overflow: hidden;
    position: relative;
    width: 400px;
    /* margin-left: 50px; */
    

}


.work img{
    width: 100%;
    height: 250px;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
}


.layer{
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0,0,0,0.6),#ff004f);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0px 40px;
    text-align: center;
    font-size: 14px;
    transition: height 0.5s;
}


.layer h3{
    font-weight: 200;
    margin-bottom: 10px;
    font-size: 25px;
    
}

.layer a{
    margin-top: 10px;
    color: #ff004f;
    text-decoration: none;
    font-size: 18px;
    line-height: 35px;
    background: #fff;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    text-align: center;
}

.work:hover img{
    transform:scale(1.1) ;
}

.work:hover .layer{
    height: 100%;
}




/* ------------------------------contact-------------------  */

#contact{
    padding: 50px 0px;
}

.contact-left p i{
    margin-right: 10px;
    color: #ababab;
    margin-right: 15px;
    font-size: 25px;
}
.contact-left p:hover i{
    color: #ff004f;
    
}
.contact-left p:hover{
    cursor: pointer;
}

.contact-left{
    flex-basis: 35%;

}
.contact-right{
    flex-basis: 60%;

}
.contact-left p{
    margin-top: 30px;
}
.social-icon{
    margin-top: 30px;
    

}
.social-icon a{
    text-decoration: none;
    font-size: 30px;
    margin-right: 20px;
    color: #ababab;
    display: inline-block;
    transition: transform 0.5s;
}
.social-icon a:hover{
    color: #ff004f;
    transform: translateY(-5px);
}
.btn{
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid #ff004f;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: #fff;
    transition: background 0.5s;
    display: inline-block;
    background: #080808;
}

.btn:hover{
    background: #ff004f;
}


.contact-right form{
    width: 100%;

}
form input, form textarea{
    width: 100%;
    border: 0;
    outline: none;
    background: #262626;
    padding: 10px;
    margin: 10px 0;
    color: #fff;
    font-size: 18px;
    border-radius: 6px;

}

form .btn2{
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
}


.copyright{
    width: 100%;
    text-align: center;
    padding: 25px 0;
    background: #262626;
    font-weight: 300;
    margin-top: 20px;
}
#msg{
    color: #61b752;
    margin-top: -40px;
    display: block;
}













/* --------------------------css for small screen ------------  */


nav .fas{
    display: none;
}

@media only screen and (max-width: 600px) {
     /* .container{
        width: 100%;
     } */
    
     nav .fas{
        display: block;
        font-size: 25px;
    }
    nav ul{
        background: #ff004f;
        position: fixed;
        top: 0;
        right: -200px;
        width: 200px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
        transition: right 0.5s;
    }
    nav ul li{
        display: block;
        margin: 25px;
    }
    nav ul .fas{
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
    }











    .about-col-1, .about-col-2{
        flex-basis: 100%;
        margin-bottom: 30px;
    }
    .hero-img img{
        display: none;
    }
    .sub-title{
        font-size: 40px;
    }
    .hero-text h1{
        font-size: 50px;
        /* margin-top: 20px; */
    }
    .hero-text{
        /* margin-top: 20%; */
        font-size: 30px;
    }
    #about{
        padding:10px 0px 80px 0px;
        /* padding:0; */
        color:#ababab ;
    }
    .tab-links{
        font-size: 16px;
        margin-right: 20px;
    }
    .contact-left, .contact-right{
        flex-basis: 100%;
    }
    .copyright{
        font-size: 14px;
    }
    
    
}